POSTGRES_USER=postAdmin
POSTGRES_PASSWORD=postAdmin
POSTGRES_DB=ItemCatalogServiceDB
DB_CONNECTION_STRING="host=db;port=5432;database=ItemCatalogServiceDB;username=postAdmin;password=postAdmin"
PGADMIN_DEFAULT_EMAIL: admin@admin.admin
PGADMIN_DEFAULT_PASSWORD: root
PGADMIN_LISTEN_PORT: 80